ManifestFileVersion: 0
CRC: 730221584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a3e42b693a9bb12fd9e9b82ec01799d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fbc35aeecddc1923eea47a5a619210a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 13b8e1897962f004490448a94f2ed851, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundled/prefabs/UIBackground/AncientGreeceBG/AncientGreeceBG.prefab
Dependencies: []
