ManifestFileVersion: 0
CRC: 1707187649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b6520fe2eda17193fd11b29ccb4ec6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a3af66c7029e6f1ed14a737b9a744a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13b8e1897962f004490448a94f2ed851, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundled/prefabs/UIBackground/WonderlandBG/WonderlandBG.prefab
Dependencies:
- D:/work/business-tour-windows/Assets/StreamingAssets/prefabs/uibackground/wonderlandbg/extra_bundle.unity3d
