ManifestFileVersion: 0
CRC: 2427966505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd692f3d7970ab60b7b884cd18505f08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e61ebb6959b45a127cf11abffa9ca83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57c008f954fe54a8bb972de1018a2cb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec8da9418a6bf493e93ef4c7b7575847, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.U2D.SpriteBone
Assets:
- Assets/Bundled/Sprites/Locations/WonderlandMap/Buildings/Flags/flags.psb
Dependencies: []
