ManifestFileVersion: 0
CRC: 25394755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 819be01de2abb14630bee63583270b08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 519094eeeffe1a5cb37aa4d5c13e68da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0051bd466482d3442b07dab9d044a882, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2142ef415044a7145afe2adbe271a38d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 459d6932cc7cf3b47a20c25fd06df925, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbaf502b7e48ede4e8be35f0d289a791, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c70d6f79789089549b7e743ff6ac8a1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bba3be8b4f7280d45b87febb8bd79b94, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: FindByHierarchyIndices
- AssemblyName: Assembly-CSharp
  ClassName: GetHomeAction
- AssemblyName: Assembly-CSharp
  ClassName: GetPlayerProfileWindowAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.ButtonClickAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.ChangeSliderValueAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.CompositeButtonClickAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.DebugAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.DropdownSelectionAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.FindAndPerformFirstValidLinkAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.FindByNameAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.FocusScrollViewToCurrentActiveElementOnGridAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.FocusScrollViewToCurrentActiveOnOneDimensionLayoutGroupAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.GadgetButtonAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.MoveAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.NavigationLink
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.NavigationLinksList
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.NavigationStateActionList
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.ScrollAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SelectionAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchCardButtonAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchChildDynamicallyAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchChildStaticallyAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchTabAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchToNavigationGroup
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchToNavmapAction
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.SwitchToRootNavmapInDirection
- AssemblyName: Assembly-CSharp
  ClassName: Navigation.ToggleClickAction
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Bundled/prefabs/UIElements/CinemaButton.prefab
- Assets/Bundled/prefabs/UIElements/ExchangeButton.prefab
Dependencies:
- D:/work/business-tour-windows/Assets/StreamingAssets/fontsandmaterials_bundle.unity3d
- D:/work/business-tour-windows/Assets/StreamingAssets/shaders_bundle.unity3d
